# HUD-mod

./: build.gradle
src/main/java/dev/px/hud/: HUDMod.java
src/main/java/dev/px/hud/ClickGUI/: ClickGUI.java  HUDGUI.java
src/main/java/dev/px/hud/ClickGUI/Render/: HUDButton.java  HUDFrame.java
src/main/java/dev/px/hud/Command/: Command.java  CommandManifest.java
src/main/java/dev/px/hud/Command/Commands/: AutoCope.java  AutoGG.java  AutoInsult.java
src/main/java/dev/px/hud/HUD/: Element.java
src/main/java/dev/px/hud/HUD/Elements/: ExampleElement.java  TESTElement.java
src/main/java/dev/px/hud/HUD/Elements/Combat/: Armor.java
src/main/java/dev/px/hud/Initalizer/: ClientPreferences.java  CommandInitalizer.java  ConfigInitalizer.java  ElementInitalizer.java  SettingInitalizer.java  SoundInitalizer.java
src/main/java/dev/px/hud/MCGUI/: KeyInput.java
src/main/java/dev/px/hud/Manager/: ColorManager.java  FontManager.java  NotificationManager.java  ServerManager.java  SocialManager.java  SoundManager.java  SplashManager.java  TargetManager.java  TimeManager.java
src/main/java/dev/px/hud/Mixin/: Loader.java  MixinEntityRenderer.java
src/main/java/dev/px/hud/Mixin/Entity/: MixinEntityPlayer.java
src/main/java/dev/px/hud/Mixin/Game/: IMixinMinecraft.java  MixinMinecraft.java  MixinPlayer.java  MixinScoreboard.java
src/main/java/dev/px/hud/Mixin/Game/Entity/: MixinEntityLivingBase.java
src/main/java/dev/px/hud/Mixin/Network/: MixinNetworkManager.java
src/main/java/dev/px/hud/Mixin/Render/: IEntityRenderer.java  IMixinItemRenderer.java  IMixinRenderManager.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGUIIngame.java  MixinGui.java  MixinGuiControls.java  MixinMainScreen.java  MixinRenderChunk.java  MixinRenderChunkContainer.java  MixinRenderEntityItem.java  MixinRenderGlobals.java  MixinRenderLivingEntity.java  MixinRenderManager.java  MixinRenderPlayer.java  MixinRendererLivingEntity.java  MixinShaderGroup.java
src/main/java/dev/px/hud/Mixin/Render/GUI/: MixinGUIConnecting.java  MixinGUIIngame.java  MixinGui.java  MixinGuiChat.java  MixinGuiControls.java  MixinGuiMultiplayer.java  MixinGuiNewChat.java  MixinSplashProgress.java
src/main/java/dev/px/hud/Mixin/Render/Item/: IEntityRenderer.java  IMixinItemRenderer.java  MixinItemRenderer.java  MixinRenderEntityItem.java  MixinRenderItem.java
src/main/java/dev/px/hud/Mixin/Render/Model/: MixinLayerArmorBase.java  MixinLayerBipedArmor.java  MixinModelBiped.java  MixinRenderLivingBase.java  MixinTNTPrimed.java
src/main/java/dev/px/hud/Rendering/: Drawutil.java
src/main/java/dev/px/hud/Rendering/HUD/: Element.java  Feature.java  RenderElement.java  ToggleableElement.java
src/main/java/dev/px/hud/Rendering/HUD/Elements/: TESTElement.java  TestToggleElement.java
src/main/java/dev/px/hud/Rendering/HUD/Mods/: AdditionalInfo.java  AutoSprint.java  BlockHighlight.java  ChatModifications.java  ChunkAnimator.java  CritParticles.java  ESPMod.java  EntityTrails.java  FakePlayer.java  FullBright.java  HotbarModifications.java  ItemPhysics.java  MiddleClickFriend.java  MotionBlur.java  NameTags.java  NoHurtCam.java  NoRender.java  OldAnimations.java  Tracers.java  Trajectories.java  UnfocusedCPU.java  ViewModel.java
src/main/java/dev/px/hud/Rendering/MCGUI/: CustomGuiChat.java  CustomMainMenuGUI.java  HUDMenuGUI.java  KeyInput.java  MainMenuGUI.java  PanoramaGUI.java  RetardScreen.java
src/main/java/dev/px/hud/Rendering/NewGUI/: CSGOGui.java
src/main/java/dev/px/hud/Rendering/NewGUI/Components/: BooleanComponent.java  Component.java
src/main/java/dev/px/hud/Rendering/NewGUI/Screens/: ClientSettingsScreen.java  HUDEditorScreen.java  MainContainer.java  MainScreen.java  ModuleContainer.java  ModuleScreen.java  Screen.java  SubComponent.java  TestScreen.java
src/main/java/dev/px/hud/Rendering/Notification/: DropdownNotification.java  Notification.java
src/main/java/dev/px/hud/Rendering/Panel/: Panel.java  PanelGUIScreen.java
src/main/java/dev/px/hud/Rendering/Panel/ClickGUI/: Button.java  ClickGUI.java  Frame.java
src/main/java/dev/px/hud/Rendering/Panel/ColorPicker/: ColorPickerGui.java
src/main/java/dev/px/hud/Rendering/Panel/Commands/: CommandGUI.java
src/main/java/dev/px/hud/Rendering/Panel/HUDEditor/: HudEditorPanel.java
src/main/java/dev/px/hud/Rendering/Panel/Profiles/: PlayerProfiles.java  ProfileRenderer.java
src/main/java/dev/px/hud/Rendering/Panel/Settings/: ClientSettings.java
src/main/java/dev/px/hud/Rendering/Panel/Texture/: TexturePackGUI.java
src/main/java/dev/px/hud/Util/: Classutil.java  EventProcessor.java  Renderutil.java  Wrapper.java
src/main/java/dev/px/hud/Util/API/: BindRegistry.java  Chatutil.java  ClassInitalizers.java  HashMapManager.java  Keybind.java  Sessionutil.java  SpotifyAPI.java  SpotifyAPIClient.java  ThanosSnap.java  Util.java
src/main/java/dev/px/hud/Util/API/Alt/: AddAltGUI.java  Alt.java  AltEntry.java  AltManager.java  AltManagerGUI.java
src/main/java/dev/px/hud/Util/API/Animation/: Animation.java  Easing.java  SimpleAnimation.java
src/main/java/dev/px/hud/Util/API/Entity/: Entityutil.java  Playerutil.java
src/main/java/dev/px/hud/Util/Config/: Config.java  ConfigManager.java  ConfigManifest.java
src/main/java/dev/px/hud/Util/Event/: ClientUpdateEvent.java  ElementToggleEvent.java  EventRenderViewClip.java  HurtCamEvent.java  ReceivePacketEvent.java  Render2dEvent.java  Render3dEvent.java  RenderChunkEvent.java  RenderImageEvent.java  RenderNametagEvent.java  SendPacketEvent.java  SettingUpdateEvent.java
src/main/java/dev/px/hud/Util/Settings/: PanelSetting.java  Setting.java
src/main/resources/: mcmod.info  mixins.hud.json
src/main/resources/assets/: hudmod_at.cfg
src/main/resources/assets/minecraft/Textures/: vertex.vsh
src/main/resources/assets/minecraft/shaders/post/: blurArea.json
src/main/resources/assets/minecraft/shaders/program/: blurArea.json
(+102 files in other folders)
