
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }

        maven {
            name = 'spongepowered-repo'
            url = 'https://repo.spongepowered.org/maven/'
        }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }

}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.spongepowered.mixin'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "1.0"
group= "dev.px.hud" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//applicationDefaultJvmArgs = ['-Ddevauth.enabled=true']
//applicationDefaultJvmArgs = ['-Ddevauth.configDir=/Users/jameskemp/.devauth']
//applicationDefaultJvmArgs = ['-Ddevauth.account=main']

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    coreMod = 'dev.px.hud.Mixin.Loader'
    mappings = "stable_20"
    // makeObfSourceJar = false
}

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven/'
    }

    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }

    maven {
        url 'https://litarvan.github.io/maven'
    }

    maven {
        url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1"
    }

    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        exclude module: 'launchwrapper'
        exclude module: 'gson'
        exclude module: 'guava'
        exclude module: 'commons-io'
    }
    compile group: 'net.jodah', name: 'typetools', version: '0.5.0' // yuck

  //  implementation ('se.michaelthelin.spotify:spotify-web-api-java:7.3.0') {
  //      exclude group: "commons-codec", module: "commons-codec"
  //  }
    implementation 'fr.litarvan:openauth:1.1.2'
    implementation 'com.google.code.gson:gson:2.10.1'


    // for dev env
    //implementation ("me.djtheredstoner:DevAuth-forge-legacy:1.2.0")
}

runClient {
    jvmArgs("-Ddevauth.enabled=true")
    jvmArgs("-Ddevauth.configDir=/Users/jameskemp/Devauth")
    jvmArgs("-Ddevauth.account=main")

}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, 'mixins.hud.refmap.json'
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    rename "(.+_at.cfg)", 'META-INF/$1';
}
